Vulkan renderer systems
=======================

This section documents the **renderer systems** found in *Vulkan* renderer objects, and their associated functions.


*****


Types
-----


Objects
^^^^^^^

.. doxygentypedef:: TLVK_RendererSystem_t


Descriptors
^^^^^^^^^^^

.. doxygenstruct:: TLVK_RendererSystemDescriptor_t
    :members:


*****


Functions
---------

.. doxygenfunction:: TLVK_RendererSystemCreate
.. doxygenfunction:: TLVK_RendererSystemDestroy


*****


Physical device selection
-------------------------

.. doxygenenum:: TLVK_PhysicalDeviceSelectionMode_t
