/**
 *
 * @defgroup grp_renderers Renderer modules
 * @brief Handling rendering state with the use of renderers modules
 *
 * This group contains features that pertain to using Thallium renderer modules to represent desired graphics API(s).
 *
 *
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 *
 *
 * @defgroup grp_monitor Library monitoring and debugging
 * @brief Thallium function debugging capabilities
 *
 * This module contains functionality that allows you to monitor what is happening within the Thallium functions you call, and debug their output.
 *
 * This is not to be confused with the graphics APIs' debugging tools - this module relates to debugging **Thallium**, not Vulkan. For instance, you
 * can set a different debug callback for Thallium to the one you set for, say, a Vulkan debug messenger.
 *
 */
